<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0023baae-fc4e-49b7-9ad4-0e488b3227ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="55a16640-b29b-4f81-bf89-5f1f748f40de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b9df7fe5-4082-4d40-9acb-fe66af2197ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?xsd=xsd2" />
    <MetadataFile FileName="MovieSystem.wsdl" MetadataType="Wsdl" ID="7c285d5f-461b-49ec-b7c8-533dafc02839" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fd379ee7-4683-4519-8a18-faf4cc764353" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8d61c48a-a1ca-4907-8c28-81bc6825e360" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1a0ecb28-978b-4f69-8783-fe3d33356e97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MovieRatingSystem/MovieSystem/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>